<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            border:0px;
        }
        img{
            border-radius:50%;
            height:100px;
        }
        table,th,td{
            width:80%;
            padding:10px;
            margin:50px;
            border:2px solid hotpink;
        }
        .UserName{
            font-size: 25px;
        }
        h1{
            color:hotpink;
            background-color: bisque;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <div><h1>UniVerse!</h1></div>
    <table>
        <tr>
          <td><p class="UserName" style="text-align:left;"><b>User Name 1</b><br><sub>@User_id1</sub></p></td>
          <td><img src="pfp1.jpg" alt="User1"></td>
        </tr>
        <tr>
            <td><img src="pfp1.jpg" alt="User2"></td>
            <td><p class="UserName" style="text-align:left;"><b>User Name 2</b><br><sub>@User_id2</sub></p></td>
        </tr>
        <tr>
            <td><p class="UserName" style="text-align:left;"><b>User Name 3</b><br><sub>@User_id3</sub></p></td>
            <td><img src="pfp1.jpg" alt="User3"></td>
          </tr>
          <tr>
            <td><img src="pfp1.jpg" alt="User4"></td>
            <td><p class="UserName" style="text-align:left;"><b>User Name 4</b><br><sub>@User_id4</sub></p></td>
        </tr>
        <tr>
            <td><p class="UserName" style="text-align:left;"><b>User Name 1</b><br><sub>@User_id1</sub></p></td>
            <td><img src="pfp1.jpg" alt="User1"></td>
          </tr>
          <tr>
              <td><img src="pfp1.jpg" alt="User2"></td>
              <td><p class="UserName" style="text-align:left;"><b>User Name 2</b><br><sub>@User_id2</sub></p></td>
          </tr>
          <tr>
              <td><p class="UserName" style="text-align:left;"><b>User Name 3</b><br><sub>@User_id3</sub></p></td>
              <td><img src="pfp1.jpg" alt="User3"></td>
            </tr>
            <tr>
              <td><img src="pfp1.jpg" alt="User4"></td>
              <td><p class="UserName" style="text-align:left;"><b>User Name 4</b><br><sub>@User_id4</sub></p></td>
          </tr>
    </table>
</body>
</html>