<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu</title>
    <link rel="stylesheet" href="styles.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600&display=swap');
    table{
        padding:20px;
        border:10px solid white;
        width: 100%;
        font-family:Rajdhani;
    }
    td{
        margin:20px;
        padding:25px;
    }
    #Entertainment{
       /* background-image:url("https://images.pexels.com/photos/1763075/pexels-photo-1763075.jpeg?auto=compress&cs=tinysrgb&w=600"); */
       color:black
    }

    #Clubs{
        /* background-image:url("https://images.pexels.com/photos/301703/pexels-photo-301703.jpeg?auto=compress&cs=tinysrgb&w=600");*/
    } 
  
</style>
</head>
<body>
    <table>
<tr>
    <td style="background-color:hotpink;" id="Profile">
    <h1>Your Profile</h1>
    <h5>Edit and Manage your profile</h5>
    <button>Edit profile</button>
    </td>

    <td style="background-color:bisque;" id="Friends">
    
        <h1>Friends and Groups</h1>
        <h5>Connect with your peers</h5>
        <button>Message now</button>
        </td>
</tr>
<tr>
    <td style="background-color:rgb(105, 175, 255);" id="Clubs">
        <h1>Clubs</h1>
        <h5>Events hosted by the clubs</h5>
        <button>Explore</button>
        </td>
    
        <td style="background-color:rgb(237, 143, 88);" id="Alumni">
        
            <h1>Alumni</h1>
            <h5>Connect with alumni</h5>
            <button>Message</button>
        </td>
</tr>
<tr >
    
    <td style="background-color:rgb(159, 211, 138);" colspan="2" id="Entertainment">
        <h1>Entertainment</h1>
        <h5>Videos and Memes</h5>
        <button>Enter</button>
        </td>
</tr>
    </table>
</body>
</html>